{
  "name": "@johnhooks/books",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "module": "./dist/index.js",
  "source": "src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./plugins": {
      "default": "./dist/plugins/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "plugins": [
        "./dist/plugins/index.d.ts"
      ]
    }
  },
  "files": [
    "README.md",
    "dist"
  ],
  "bin": {
    "books": "./dist/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc --build tsconfig.build.json",
    "dev": "tsc --build tsconfig.build.json --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhooks/books.git"
  },
  "author": "John Hooks <bitmachina@outlook.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/johnhooks/books/issues"
  },
  "homepage": "https://github.com/johnhooks/books#readme",
  "dependencies": {
    "@dinero.js/currencies": "2.0.0-alpha.8",
    "date-fns": "^2.25.0",
    "dinero.js": "^2.0.0-alpha.8",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
