{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "sourceMap": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
  },
  "include": ["src"]
}
