{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "es2020"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true
  },
}
